.partBox {
  .partItem {
    display: flex;
    align-items: center;
    border: 1px solid pink;
    border-bottom: none;
    .left {
      padding: 20px;
      width: 200px;
      border-right: 1px solid pink;
    }
    .right {
      padding: 20px;
      flex-grow: 1;
    }
  }
  .partItem:last-child {
    border-bottom: 1px solid pink;;
  }
  .bold {
    font-weight: bold;
  }
}